.components-wrapper {
  background: #c0c0c0;
  height: 100vh;
  .components-content {
    max-width: 72em;
    background: #dcdcdc;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 40px;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-template-rows: min-content;
      gap: 20px;
    }
  }
}

.basic-button {
  border: none;
  border-radius: 7px;
  height: fit-content;
  background: #2c3e8f;
  padding: 10px 20px;
  color: white;
  cursor: pointer;

  border: 0;
  box-shadow: 0 5px 0 #0a174f;
  font: inherit;
  margin: 0;
  outline: 0;
  transition: all 0.1s linear;
  &:active{
    box-shadow: 0 2px 0 #006599;
    transform: translateY(3px);
  }
}

///dialog
