* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  white-space: pre-wrap;
  .blue-section-wrapper {
    background: radial-gradient(
      54.88% 153.15% at 57.24% 57.02%,
      #14879f 0%,
      #2c3e8f 55.73%,
      #0179bd 63.54%,
      #410182 71.35%,
      #05b3a8 100%
    );

    .header {
      padding: 33px 0;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      &_logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &_list {
        display: flex;
        align-items: center;
        list-style-type: none;
        justify-content: space-evenly;
      }
      &_login {
        display: flex;
        justify-content: center;
        align-items: center;
        button {
          margin-left: 25px;
          background: #ffb800;
          border-radius: 21px;
          width: 125px;
          font-weight: 600;
          height: 42px;
          border: none;
        }
      }
    }
    .blue_section {
      font-weight: 400;
      font-size: 16px;
      color: #ffff;
      height: 862px;
      position: relative;
      background: url("../../images/buildings.png") 100% 100% / auto 95%
        no-repeat;
      @mixin circle {
        width: 50%;
        position: absolute;
        background-color: #ffff;
        bottom: 0;
      }

      .grid-wrapper {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 6fr 1fr;
        height: 85%;
        .grid-item {
          grid-row: 2/3;
          display: flex;
          justify-content: center;
        }
        .text_content {
          display: flex;
          flex-direction: column;
          max-width: 60%;
          height: 85%;
          justify-content: center;
          white-space: pre-wrap;
          &__title {
            font-weight: 700;
            font-size: 54px;
            margin-bottom: 17px;
            line-height: 124%;
          }
          &__description {
            margin-bottom: 26px;
            font-weight: 400;
            font-size: 16px;
          }
          &__button {
            margin-top: 34px;
            display: flex;
            flex-direction: column;
            button {
              height: 44px;
              width: 163px;
              background: #ffb800;
              border-radius: 10px;
              margin-bottom: 8px;
              border: none;
            }
          }
        }
      }

      .first_circle {
        @include circle;
      }
      .second_circle {
        @include circle;
      }
    }
  }
  ////////////2 section
  .img-texts-wrapper {
    display: grid;
    margin: 0 auto;
    gap: 7em;
    padding: 0 40px;
    .img-texts__row {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 5%;
      .img-wrapper {
        grid-column: span 6 / span 6;
        img {
          width: 100%;
          height: auto;
        }
      }
      .text-item {
        grid-column: span 6 / span 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
          font-weight: 700;
          font-size: 42px;
          line-height: 130%;
          margin-bottom: 37px;
        }
        .description {
          font-weight: 400;
          font-size: 16px;
          line-height: 173%;
        }
      }
    }
  }
}

.trustpilot-grid {
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  &__content {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    gap: 5vw;
    grid-row: 2/3;
    padding: 0 30px;
    .centralize {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
